<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sambirejo Digital Project | Pengumuman</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./js/slick/slick.css">
    <link rel="stylesheet" href="./js/slick/slick-theme.css">
    <link rel="stylesheet" href="./css/flaticon/flaticon.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="bg-no-repeat bg-fixed bg-cover bg-center">
    <div class="lg:flex lg:items-center lg:justify-between lg:w-1/2 lg:mx-auto lg:bg-white lg:my-16 lg:rounded-md lg:shadow-md">
        <div class="w-full min-h-screen lg:min-h-0 lg:w-3/4 bg-white md:bg-transparent bg-opacity-50 pt-10 lg:pt-8 sm:pb-24 md:pb-0 lg:order-2">
            <div class="flex flex-col items-center justify-center lg:mb-8">
                <h2 class="my-0 text-teal-500 text-3xl lg:text-2xl">Pengumuman</h2>
                <h3 class="my-0 mt-1 text-lg font-normal lg:text-sm">Sambirejo Digital Project</h3>
            </div>
            <div class="mt-6 lg:mt-2 w-11/12 lg:w-3/4 mx-auto lg:mb-8">
                <div id="announcement-slider">
                    <img src="./img/pengumuman/image_01.jpg" alt="Pengumuman 01" class="w-full h-auto">
                    <img src="./img/pengumuman/image_01.jpg" alt="Pengumuman 01" class="w-full h-auto">
                    <img src="./img/pengumuman/image_01.jpg" alt="Pengumuman 01" class="w-full h-auto">
                </div>
            </div>
            <div class="-mt-3 mb-5 text-center text-gray-900 text-xs lg:hidden">
                <p class="">Untuk informasi atau bantuan</p>
                <p class="-mt-2">Silahkan whatsapp kami</p>
                <p class="font-bold mt-5">
                    <a href="https://wa.me/628123456789" class="no-underline bg-white hover:bg-gray-200 text-green-500 px-4 py-2 rounded-full lg:border lg:border-solid lg:border-green-500 outline-none focus:outline-none inline-flex shadow-md">
                        <i class="flaticon-whatsapp mr-1"></i>
                        Whatsapp
                    </a>
                </p>
            </div>
        </div>

        <nav class="lg:w-1/4 left-0 bottom-0 right-0 fixed lg:relative px-6 lg:px-0 py-3 lg:py-0 bg-teal-600 lg:bg-transparent shadow-md lg:shadow-none lg:order-1">
            <div class="flex lg:flex-col items-center justify-between">
                <div class="text-white lg:bg-teal-500 w-1/3 lg:w-full flex lg:flex-col items-center justify-center cursor-pointer lg:h-32 rounded-tl-md rounded-br-md" onClick="navToPage('login')">
                    <svg class="w-5 lg:w-8 h-5 lg:h-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                    <span class="ml-2 lg:ml-0 lg:mt-2 lg:text-sm hidden lg:block">
                        $(if username) Status $(else) Login $(endif)
                    </span>
                </div>
                <div class="text-white lg:text-teal-500 w-auto lg:w-full flex lg:flex-col items-center justify-center cursor-pointer lg:h-32 bg-teal-500 lg:bg-transparent py-2 px-4 rounded-full" onClick="navToPage('announcement')">
                    <svg class="w-5 lg:w-8 h-5 lg:h-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z" />
                    </svg>
                    <span class="ml-2 lg:mt-2 lg:text-sm">Pengumuman</span>
                </div>
                <div class="text-white lg:bg-teal-500 w-1/3 lg:w-full flex lg:flex-col items-center justify-center cursor-pointer lg:h-32 rounded-bl-md rounded-tr-md" onClick="navToPage('voucher')">
                    <svg class="w-5 lg:w-8 h-5 lg:h-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                    </svg>
                    <span class="ml-2 lg:mt-2 lg:text-sm hidden lg:block">Voucher</span>
                </div>
            </div>
        </nav>
    </div>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/slick/slick.min.js"></script>
    <script>
        $('#announcement-slider').slick({
            autoplay: true,
            dots: true,
            arrows: false
        });
    </script>
    <script src="./js/app.js"></script>
</body>
</html>