<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Mikrotik - Login</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="./js/slickjs/slick.css">
    <link rel="stylesheet" href="./js/slickjs/slick-theme.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            background-image: url('./img/bg-image.jpg');
        }
        .slick-dots {
            top: -5px;
        }
        .slick-dots li button:before,
        .slick-dots li.slick-active button:before {
            color: #fff;
        }
    </style>
</head>
<body class="bg-no-repeat bg-fixed bg-center bg-cover text-sm">

    <div class="bg-black bg-opacity-50 w-11/12 md:w-3/4 lg:w-2/3 xl:w-1/2 mx-auto my-10 lg:my-40 rounded-md">
        <div class="p-8 flex flex-col md:flex-row">
            <div class="mb-10 md:mb-0 md:w-1/2 lg:w-3/5 lg:mr-8">
                <div>
                    <h2 class="uppercase text-center text-white">ATENX.ID</h2>
                </div>
                <div class="-mt-3 mb-6">
                    <h3 class="text-center font-normal text-xs text-white">Selamat datang, anda telah terhubung</h3>
                </div>
                <div class="text-center text-white mb-2 text-xs">
                    Durasi : $(uptime)
                </div>
                <div class="flex flex-row items-center justify-center px-2 md:px-0 mt-3 mb-2 lg:w-3/4 lg:mx-auto">
                    <a href="$(link-logout)" class="w-1/3 px-5 py-3 text-center no-underline bg-red-400 hover:bg-opacity-75 outline-none focus:outline-none border border-solid border-red-400 text-gray-800 text-xs">
                        Logout
                    </a>
                    <a href="https://google.com" target="_blank" class="w-1/3 px-5 py-3 text-center no-underline bg-yellow-400 hover:bg-opacity-75 outline-none focus:outline-none border border-solid border-yellow-400 text-gray-800 text-xs">
                        Browsing
                    </a>
                </div>
                <div class="flex flex-col">
                    <div class="text-center mb-2 flex flex-row items-center justify-center">
                        <a href="https://api.whatsapp.com/send?phone=6282331047554&text=Hai%20Kak" title="Whatsapp" class="flex justify-center w-12 no-underline py-2 bg-green-500 mr-1 rounded-sm shadow-md outline-none hover:bg-opacity-75">
                            <img src="./img/icon/whatsapp.svg" alt="Whatsapp" class="w-3 h-auto">
                        </a>
                        <a href="mailto:abdulhadi12121992@gmail.com" title="Email" class="flex justify-center w-12 no-underline py-2 bg-red-500 ml-1 rounded-sm shadow-md outline-none hover:bg-opacity-75">
                            <img src="./img/icon/mail.svg" alt="Email" class="w-3 h-auto">
                        </a>
                    </div>
                    <div class="text-center text-xs text-gray-200">
                        Jl. Ronggo - Sumberagung, paling utara RT 02 RW 01, Ronggo, Pati, Jateng
                    </div>
                </div>
            </div>
            <div class="md:w-1/2 lg:w-2/5 md:ml-10 lg:mt-4">
                <div id="package-slider">
                    <div class="px-4 py-6 mx-2 bg-white rounded-md shadow-md mb-2 lg:border lg:border-solid lg:border-gray-200">
                        <h4 class="my-0 font-normal text-gray-800 lg:text-sm">Durasi</h4>
                        <h5 class="my-0 text-xl mt-1 text-blue-500 lg:text-base">5 Jam</h5>
                        <p class="text-sm lg:text-xs text-gray-700">Kecepatan maksimal 2 Mbps</p>
                        <div class="flex items-center justify-between">
                            <span class="font-bold text-xl">Rp 2.000,-</span>
                        </div>
                    </div>
                    <div class="px-4 py-6 mx-2 bg-white rounded-md shadow-md mb-2 lg:border lg:border-solid lg:border-gray-200">
                        <h4 class="my-0 font-normal text-gray-800 lg:text-sm">Durasi</h4>
                        <h5 class="my-0 text-xl mt-1 text-blue-500 lg:text-base">12 Jam</h5>
                        <p class="text-sm lg:text-xs text-gray-700">Kecepatan maksimal 2 Mbps</p>
                        <div class="flex items-center justify-between">
                            <span class="font-bold text-xl">Rp 3.000,-</span>
                        </div>
                    </div>
                    <div class="px-4 py-6 mx-2 bg-white rounded-md shadow-md mb-2 lg:border lg:border-solid lg:border-gray-200">
                        <h4 class="my-0 font-normal text-gray-800 lg:text-sm">Durasi</h4>
                        <h5 class="my-0 text-xl mt-1 text-blue-500 lg:text-base">24 Jam</h5>
                        <p class="text-sm lg:text-xs text-gray-700">Kecepatan maksimal 2 Mbps</p>
                        <div class="flex items-center justify-between">
                            <span class="font-bold text-xl">Rp 4.000,-</span>
                        </div>
                    </div>
                    <div class="px-4 py-6 mx-2 bg-white rounded-md shadow-md mb-2 lg:border lg:border-solid lg:border-gray-200">
                        <h4 class="my-0 font-normal text-gray-800 lg:text-sm">Durasi</h4>
                        <h5 class="my-0 text-xl mt-1 text-blue-500 lg:text-base">7 Hari</h5>
                        <p class="text-sm lg:text-xs text-gray-700">Kecepatan maksimal 2 Mbps</p>
                        <div class="flex items-center justify-between">
                            <span class="font-bold text-xl">Rp 20.000,-</span>
                        </div>
                    </div>
                    <div class="px-4 py-6 mx-2 bg-white rounded-md shadow-md mb-2 lg:border lg:border-solid lg:border-gray-200">
                        <h4 class="my-0 font-normal text-gray-800 lg:text-sm">Durasi</h4>
                        <h5 class="my-0 text-xl mt-1 text-blue-500 lg:text-base">30 Hari</h5>
                        <p class="text-sm lg:text-xs text-gray-700">Kecepatan maksimal 2 Mbps</p>
                        <div class="flex items-center justify-between">
                            <span class="font-bold text-xl">Rp 40.000,-</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/slickjs/slick.min.js"></script>
    <script src="./js/app.js"></script>
    <script>
        $('#package-slider').slick({
            dots: true,
            arrows: false,
            autoplay: true
        });
    </script>
</body>
</html>